[tox]
envlist = py39-{test,lint,docs}

[testenv]
deps = -rrequirements.txt

[testenv:test]
commands = pytest --ignore=examples

[testenv:lint]
commands = pycodestyle --max-line-length 90 .

[testenv:docs]
deps = sphinx
       sphinxcontrib.plantuml
       sphinx-rtd-theme
commands = sphinx-build -b html docs/source docs/build/html

[pytest]
filterwarnings =
    # Fail the tests if there are any warnings.
    error
